<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("contents bg.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: #FAFAD2;
  font-weight: none;
  border: 4px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 35px;
  text-align: center;
  font-size: 29px;
}
</style>
</head>
<body>
<center><h1><font face="mv boli"color="#3CB371">Some targets that you will go through in this website:</font></h1></center>
<div class="bg-image"></div>
<div class="bg-text">
  <ul type="disk">
    <li>Home Page (will give a brief description of our topic)</li>
    <li>Spreading of the virus</li>
    <li>Facts related to its spread</li>
    <li>Symptoms that will help you to judge whether you should go for a covid test or not!</li>
    <li>Coverage of Vaccine campaign in India-Efficacay, trail runs and other things also</li>
    <li>Sources,credit and our coding that we have used to render it</li>
  </ul>
</div>
<a href="index.html"><center><img src="back gif.gif"hight="70"width="70"></center></a>

</body>
</html>
