<!DOCTYPE html>
<html>
<head>
	<title>Website on Covid Pandemic</title>
	<style type="text/css">
		body{background-color: rgba(0,255,255,0.5); }
  body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #123;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.oval {
  position: relative;
  height: 280px;
  width: 660px;
  background-color: #ffffff;
  border-radius: 50%;}
 .text-overflow: hidden;
}
}
</style>
</head>
<body>						
	<br><br><font color="white"face="MV Boli"><center><h1>All about <font color="burgundy"size="5"><b>COVID-19 Pandemic</b></font></h1></center></font><hr><hr>
	<ul>
  <li><a class="active" href="D:\Covid website practical/index.html">Home</a></li>
    <li><a href="D:\Covid website practical/contents.html">Contents</a></li>
    <li><a href="D:\Covid website practical/facts of covid.html">Facts</a></li>
    <li><a href="D:\Covid website practical/covid symptoms.html">Symptoms</a></li>
    <li><a href="D:\Covid website practical/about vaccine.html">Vaccine</a></li>
    <li><a href="D:\Covid website practical/sources.html">Sources</a></li>
  </ul>
	<marquee><h3><font color="2FB511">Complete analysis on the <em>life sickning disease</em></font></h3></marquee><hr><hr>
		<h2>
		<center><a href="https://en.wikipedia.org/wiki/2020_coronavirus_pandemic_in_India"target="blank"><font face="brush script mt"size="6">How the virus spread out in India ?</font></a>
		</h2></font></center>
	<p align="center"><font face="dotum">The COVID-19 pandemic in India is part of the worldwide pandemic of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The first case of COVID-19 in India, which originated from China, was reported on 30 January 2020. India currently has the largest number of confirmed cases in Asia, and has the second-highest number of confirmed cases in the world after the United States,with more than 9 million reported cases of COVID-19 infection and more than 100 thousand deaths.On 22 March, India observed a 14-hour voluntary public curfew at the insistence of Prime Minister Narendra Modi. It was followed by mandatory lockdowns in COVID-19 hotspots and all major cities. Further, on 24 March, the prime minister ordered a nationwide lockdown for 21 days, affecting the entire 1.3 billion population of India. On 14 April, India extended the nationwide lockdown till 3 May which was followed by two-week extensions starting 3 and 17 May with substantial relaxations. From 1 June, the government started "unlocking" the country (barring "containment zones") in three unlock phases.The pandemic has left a severe impact on Indian economy, leading to a negative growth rate for the first time in decades. Nevertheless, the economy started to rebound after the lockdown was eased.</font></p><br>

	<center><h2><font face="MV boli"color="#FFA07A">Here is a short video clip link on the spread of covid from "WHO"<font face="forte"size="4.5"> (click animation)</font></font></h2></center>
	<center><a href="https://www.youtube.com/watch?v=i0ZabxXmH4Y"><img src="D:\Covid website practical/covid anim.gif"></a></center>
						
		
			</body>
			</html>

